/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}
/* Reset End */

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
}

.header {
  display: flex;
  background-color: #333446;
  align-items: center;
  padding-left: 30px;
}

.logo-container {
  display: flex;
  align-items: center;
}

img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(134deg) brightness(104%) contrast(104%);
}

.header p {
  color: white;
  font-size: 40px;
  font-weight: 700;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7F8CAA;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.main-content {
  background-color: #EAEFEF;
}

.cards {
  display: grid;
  justify-content: center;
  width: 100;
  grid-template-rows: repeat(auto-fit, minmax(300px, 350px));
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-auto-rows: minmax(300px, 350px);
  column-gap: 50px;
  row-gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
  padding: 5px 20px 20px 20px;
}

.card-icon {
  width: 80%;
  height: 50%;
  background: no-repeat center url(images/book-open-page-variant.svg);
  align-self: center;
  margin-bottom: 20px;
}

ul {
  list-style: none; 
  padding: 0;
}

li {
  display: flex;
}

li p {
  margin-left: 5px;
  color: #545757;
}